# Docker-Image-Sample

Docker-Image-Sample/: .project  Dockerfile  pom.xml
Docker-Image-Sample/src/main/java/com/hello/world/Docker_Image_Sample/: App.java
Docker-Image-Sample/src/main/java/com/hello/world/Docker_Image_Sample/Controller/: Demo.java
Docker-Image-Sample/src/test/java/com/hello/world/Docker_Image_Sample/: AppTest.java
